# Mock-Java

./: README.md  pom.xml
src/main/JSONFiles/: test001.json  test003.json
src/main/java/com/api/: Application.java
src/main/java/com/api/bean/: User.java
src/main/java/com/api/config/: MyWebMvcConfig.java  SwaggerConfig.java  SwaggerConfig1.java
src/main/java/com/api/server/: GetMethod.java  GetPath.java  HandleJson.java  MyGetMethod.java  MyPostMethod.java  PostMethod.java  TestFileUtil.java
src/main/json/: 9990.json  example.json  test001.json  test002.json  test009.json
src/main/resources/static/: index.html
